[33mcommit a52f89124aa48d659a9278020d52671161eb30b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/novas-feat[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnovas-feat[m[33m)[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Sat Jun 6 06:42:30 2020 -0300

    Criando e listando points

[33mcommit a590de847755dd1d95cb31c68607d11c75c0e74a[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Sat Jun 6 03:32:40 2020 -0300

    Listando items

[33mcommit 07bc1c35bac0a96adb85a935c7b3c8030c8dea55[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Sat Jun 6 02:22:33 2020 -0300

    Listando items

[33mcommit 41df1c78fb73e1e734b4d77672143718d38df5b3[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Sat Jun 6 01:58:10 2020 -0300

    Rota para exibir imagem

[33mcommit f583958cc75b42c65fc7e0cdc13f67e7ae55b49c[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Sat Jun 6 00:55:53 2020 -0300

    Criando item

[33mcommit 92c4d65a48b306ae94f5bd301735651b7830cba9[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Wed Jun 3 01:20:55 2020 -0300

    Criando tabelas no banco

[33mcommit 9eb42ee8c5aba8b4abb628c9d036216819739c5a[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Tue Jun 2 20:45:24 2020 -0300

    Conexão com banco de dados

[33mcommit 256e92c0d7b7217333c8d1012acfc9493f280ae3[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Tue Jun 2 19:29:41 2020 -0300

    Iniciando projeto com nestjs

[33mcommit e2aa1f9e1ecf54044c2be8694bc2b2029d83a6e5[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Mon Jun 1 20:28:18 2020 -0300

    Adicionando frontend

[33mcommit cfe79f1a7956b622bbad25c974547f3050ca984e[m
Author: netohelvecio <helvecioneto77@gmail.com>
Date:   Mon Jun 1 20:24:25 2020 -0300

    Iniciando projeto backend e frontend
